spring.datasource.url=jdbc:mysql://localhost:3306/auction?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
allowed.origin=http://localhost:3000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.transactions=DEBUG